{
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "eslint.validate": ["typescript", "html", "svelte"],
  "files.associations": { "*.svx": "markdown" }
}
